# jha-coding-challenge

./: README.md
src/JHCC/: JHCC.sln
src/JHCC/JHCC.ConsoleTest/: Program.cs
src/JHCC/JHCC.Core/: JHCC.Core.csproj
src/JHCC/JHCC.Core/Infrastructure/InMemoryDatabase/: DatabaseContext.cs
src/JHCC/JHCC.Core/Infrastructure/InMemoryDatabase/Models/: Hashtag.cs
src/JHCC/JHCC.Core/Infrastructure/MassTransit/Consumers/: StartSampleStreamConsumer.cs
src/JHCC/JHCC.Core/Infrastructure/MassTransit/Contracts/: IStartSampleStream.cs
src/JHCC/JHCC.Core/Modules/Hashtags/: HashtagService.cs
src/JHCC/JHCC.Core/Modules/Hashtags/Commands/: SaveHashtagRequest.cs
src/JHCC/JHCC.Core/Modules/Hashtags/Models/: HashtagCreateModel.cs  HashtagEditModel.cs  HashtagModel.cs  HashtagQueryModel.cs
src/JHCC/JHCC.Core/Modules/Hashtags/Queries/: RetrieveAllHashtagsRequest.cs
src/JHCC/JHCC.Core/Modules/Tweets/Commands/: StartSampleStreamRequest.cs
src/JHCC/JHCC.WebApi/: JHCC.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/JHCC/JHCC.WebApi/Modules/Hashtags/: HashtagsController.cs
src/JHCC/JHCC.WebApi/Properties/: launchSettings.json
src/JHCC/JHCC.WebApi/wwwroot/: index.html
